@import './_variables.scss';
@import './_mixins.scss';

.skills-container{
    width: 90%;
    margin: auto;
    color: white;
}

.skill-section{
    text-align: center;
    font-size: 2.5rem;
    padding: 1rem 0;
    border-radius: 10px;
    cursor: pointer;
}

.frontend{
    background-color: darken($portfolio-primary, 10%);
}
.tools{
    background-color: $portfolio-primary
}
.backend{
    background-color: lighten($portfolio-primary, 10%);
}

.skills-list{
    background-color: white;
    color: $portfolio-primary;
    font-size: 2rem;
    margin: 2rem auto;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    animation: slideDown 500ms ease-in-out 0 1 forwards;
    // grid
    // grid-auto-rows: auto;
}

@keyframes slideDown {
    0%{
        scale: 0;
    }
    100%{
        scale: 100%;
    }
}

.skill-item{
    margin: 0.5rem;
    position: relative;
    width: 70px;
    height: 70px;
    &:hover{
        .skill-item-text{
            font-size: 1.3rem;
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            // left: 0;
            // right: 0;
            // right: 50%;
            // left: 50%;
            // transform: translate(-50%, -50%);
            // margin: 0 auto;
            // text-align: center;
            // top: 15px;
        }
    }
}

.skill-item-text{
    display: none;
}

.js{
    position: relative;
    z-index: 3;
    // &::before{
    //     content: '';
    //     background-color: black;
    //     width: 50px;
    //     height: 50px;
    //     display: block;
    //     position: absolute;
    //     bottom: 0;
    //     right: 0;
    //     z-index: 1;
    // }
}

@keyframes growDown {
    0% {
      transform: scaleY(0)
    }
    100% {
      transform: scaleY(1)
    }
  }